# description: Customer name to be displayed in SMS.
# format: text
# required: true
# configurable: true
CUSTOMER_NAME=

# description: Twilio phone number to send SMS from. Your patient will see this number.
# format: phone_number
# required: true
# configurable: true
TWILIO_PHONE_NUMBER=

# description: Administrator phone number to receive security code for 2nd factor authentication.
# format: phone_number
# required: true
# configurable: true
ADMINISTRATOR_PHONE=

# description: Set a password for your app. Users who want download data in, will need this password.
# format: secret
# required: true
APPLICATION_PASSWORD=

# description: Change the salt to invalidate existing auth tokens
# configurable: false
# format: secret
SALT=salty

# description: This is the sender name included in the verification code text message. Use customer name if possible. If this is not provided, customer name is used.
# required: false
# configurable: true
# format: text
VERIFY_SERVICE_NAME=
