
CUSTOMER_NAME="OwlHealth"

TWILIO_PHONE_NUMBER=


# description: Set a password for your app. Users who want download data in, will need this password.
# format: secret
# required: true
APPLICATION_PASSWORD=

# description: change the salt to invalidate existing auth tokens
# configurable: false
# format: secret
SALT=salty

# description: This is the sender name included in the verification code text message. Use customer name if possible.
# required: true
# configurable: true
# format: text
VERIFY_SERVICE_NAME=
